spring.security.oauth2.client.registration.google.client-id=878605414096-ranhf841c3mgu2oj62f8nnftjb8hp5l0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aKYH6aYK-jgVgtOK9ZV9iFcN
management.security.enabled=false

logging.level.org.springframework.web.client.RestTemplate: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=welcome@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.port=5050

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true